- id:           date.month.January
  translation:  January

- id:           date.month.February
  translation:  February

- id:           date.month.March
  translation:  March

- id:           date.month.April
  translation:  April

- id:           date.month.May
  translation:  May

- id:           date.month.June
  translation:  June

- id:           date.month.July
  translation:  July

- id:           date.month.August
  translation:  August

- id:           date.month.September
  translation:  September

- id:           date.month.October
  translation:  October

- id:           date.month.November
  translation:  November

- id:           date.month.December
  translation:  December

