- id:           posts.pill.featured
  translation:  "Featured"

- id:           posts.pill.fdroid
  translation:  "F-Droid"

- id:           posts.pill.major
  translation:  "Major"

- id:           posts.posted_on
  translation:  "Posted on {{ .Month }} {{ .Day }}, {{ .Year }}"

- id:           posts.posted_by
  translation:  "by"

- id:           posts.this_week_in_fdroid
  translation:  "This Week In F-Droid {{ .edition }}, Week {{ .week }}, {{ .year }}"

- id:           posts.twif_preamble
  translation:  "**[F-Droid](https://f-droid.org/)** is a [repository](https://f-droid.org/packages/) of verified [free and open source](https://en.wikipedia.org/wiki/Free_and_open-source_software) Android apps, a **[client](https://f-droid.org/app/org.fdroid.fdroid)** to access it, as well as a whole \"app store kit\", providing all the tools needed to set up and run an app store. It is a community-run free software project developed by a wide range of contributors. This is their story this past week."

- id:           posts.twif_footer
  translation:  "### Tips and Feedback\n\nDo you have important app updates we should write about? Send in your tips via [Mastodon](https://joinmastodon.org)! Send them to {{ .mastodonAccount }} and remember to tag with {{ .twifTag }}. Or use the {{ .twifThread }} on the forum. The deadline to the next TWIF is **Thursday** 12:00 UTC.\n\nGeneral feedback can also be sent via Mastodon, or, if you'd like to have a live chat, you can find us in **#fdroid** on [Freenode](https://freenode.net), on Matrix via {{ .matrixRoom }} or on [Telegram]({{ .telegramRoom }}). All of these spaces are bridged together, so the choice is yours. You can also join us on the **[forum]({{ .forum }})**."
